[gd_scene format=3 uid="uid://dnhgnfcs1jmu3"]

[ext_resource type="Shader" uid="uid://cj7us4xysxwpi" path="res://assets/sky.gdshader" id="1_ok6jj"]
[ext_resource type="Script" uid="uid://cm11f8vcwgk5t" path="res://util/light_controller.gd" id="2_facbu"]
[ext_resource type="Script" uid="uid://cvfc4qabpq4vw" path="res://addons/debug_camera/debug_camera.gd" id="3_b1qrp"]
[ext_resource type="ArrayMesh" uid="uid://cwuw3j5gfe4nc" path="res://assets/hair/head.obj" id="4_come4"]
[ext_resource type="Script" uid="uid://3ryg5b8nctk" path="res://util/hairstyle_controller.gd" id="5_h8e4i"]
[ext_resource type="Shader" uid="uid://bn82eehj8tcof" path="res://assets/hair/materials/shaders/hair.gdshader" id="6_4lmeg"]
[ext_resource type="PackedScene" uid="uid://kl4byj0m145v" path="res://assets/hair/models/bangs/bangs.glb" id="6_ok6jj"]
[ext_resource type="Texture2D" uid="uid://cfv504m7jggh" path="res://assets/hair/models/bangs/bangs_attrib.png" id="7_0cp0l"]
[ext_resource type="Texture2D" uid="uid://b8kejqgci7udw" path="res://assets/hair/models/bangs/bangs_coords.png" id="8_d2t1y"]
[ext_resource type="Texture2D" uid="uid://b63emy2bx1uwh" path="res://assets/hair/models/blowout/blowout_attrib.png" id="10_0n3wm"]
[ext_resource type="PackedScene" uid="uid://0kfhl4adgyut" path="res://assets/hair/models/blowout/blowout.glb" id="10_facbu"]
[ext_resource type="Texture2D" uid="uid://dej1f2lud0wqc" path="res://assets/hair/models/blowout/blowout_coords.png" id="11_qnost"]
[ext_resource type="PackedScene" uid="uid://er7m2yn42e75" path="res://assets/hair/models/bob/bob.glb" id="13_b1qrp"]
[ext_resource type="Texture2D" uid="uid://cbvq8f7e2jrjh" path="res://assets/hair/models/bob/bob_attrib.png" id="13_f6a44"]
[ext_resource type="Texture2D" uid="uid://bs07m13jq21i4" path="res://assets/hair/models/bob/bob_coords.png" id="14_0cbny"]
[ext_resource type="PackedScene" uid="uid://2b2n50q58q7t" path="res://assets/hair/models/curly/curly.glb" id="16_come4"]
[ext_resource type="Texture2D" uid="uid://bgco7mxgvy4bu" path="res://assets/hair/models/curly/curly_attrib.png" id="16_uypp3"]
[ext_resource type="Texture2D" uid="uid://b7ojrlwgpk3px" path="res://assets/hair/models/curly/curly_coords.png" id="17_blkrb"]
[ext_resource type="Texture2D" uid="uid://c13f2scb003sp" path="res://assets/hair/models/jewfro/jewfro_attrib.png" id="19_6iyjs"]
[ext_resource type="PackedScene" uid="uid://bnd0rbtsnb3o" path="res://assets/hair/models/jewfro/jewfro.glb" id="19_h8e4i"]
[ext_resource type="Texture2D" uid="uid://bla162cuy4cu6" path="res://assets/hair/models/jewfro/jewfro_coords.png" id="20_4w656"]
[ext_resource type="PackedScene" uid="uid://df4yp30m04b4k" path="res://assets/hair/models/jheri/jheri.glb" id="22_4lmeg"]
[ext_resource type="Texture2D" uid="uid://bdsipuwkd1p21" path="res://assets/hair/models/jheri/jheri_attrib.png" id="22_rnkwl"]
[ext_resource type="Texture2D" uid="uid://cwy2uhfrpackd" path="res://assets/hair/models/jheri/jheri_coords.png" id="23_vke2r"]
[ext_resource type="PackedScene" uid="uid://dh1nhcjjpqdiq" path="res://assets/hair/models/moptop/moptop.glb" id="25_0cp0l"]
[ext_resource type="Texture2D" uid="uid://2t50102nmk62" path="res://assets/hair/models/moptop/moptop_attrib.png" id="25_ruth0"]
[ext_resource type="Texture2D" uid="uid://blrt2fqq8qcy5" path="res://assets/hair/models/moptop/moptop_coords.png" id="26_rm4vd"]
[ext_resource type="PackedScene" uid="uid://daj8l2edb2ker" path="res://assets/hair/models/pixie/pixie.glb" id="28_d2t1y"]
[ext_resource type="Texture2D" uid="uid://d2uhg818ct5o1" path="res://assets/hair/models/pixie/pixie_attrib.png" id="28_sm6fg"]
[ext_resource type="Texture2D" uid="uid://djvijgsh46me8" path="res://assets/hair/models/pixie/pixie_coords.png" id="29_b17eg"]
[ext_resource type="PackedScene" uid="uid://hshwonm51rqg" path="res://assets/hair/models/wavy/wavy.glb" id="31_gngh3"]
[ext_resource type="Texture2D" uid="uid://dqcwr47ley26l" path="res://assets/hair/models/wavy/wavy_attrib.png" id="31_uatky"]
[ext_resource type="Texture2D" uid="uid://du6brawabnl1" path="res://assets/hair/models/wavy/wavy_coords.png" id="32_rqtf5"]
[ext_resource type="PackedScene" uid="uid://bd7ysdb24sgox" path="res://assets/hair/models/wings/wings.glb" id="34_0n3wm"]
[ext_resource type="Texture2D" uid="uid://c5p2wnnq4ptc8" path="res://assets/hair/models/wings/wings_attrib.png" id="34_wu3dr"]
[ext_resource type="Texture2D" uid="uid://d4e4ty8fcd0rl" path="res://assets/hair/models/wings/wings_coords.png" id="35_cyx1q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_come4"]
shader = ExtResource("1_ok6jj")
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/backlight_color = Color(0.225, 0.225, 0.265, 1)
shader_parameter/backlight_strength = 1.0

[sub_resource type="Sky" id="Sky_h8e4i"]
sky_material = SubResource("ShaderMaterial_come4")
radiance_size = 0

[sub_resource type="Environment" id="Environment_kuupi"]
background_mode = 2
background_intensity = 14000.0
sky = SubResource("Sky_h8e4i")
ambient_light_source = 2
ambient_light_color = Color(0.23507258, 0.25074816, 0.26642358, 1)
tonemap_mode = 4
glow_levels/2 = 0.5
glow_levels/5 = 0.75
glow_blend_mode = 4
adjustment_enabled = true
adjustment_brightness = 1.75
adjustment_contrast = 0.95
adjustment_saturation = 1.05

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rehds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1qrp"]
transparency = 1
depth_test = 1
shading_mode = 0
albedo_color = Color(0.27387273, 0.27387273, 0.27387273, 0.2509804)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ok6jj"]
next_pass = SubResource("StandardMaterial3D_b1qrp")
albedo_color = Color(0.11508363, 0.15730676, 0.15731075, 1)
metallic = 0.2
roughness = 0.75
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ok6jj"]
top_radius = 1.0
bottom_radius = 0.4
height = 1.0
radial_segments = 48
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_facbu"]
shading_mode = 0
albedo_color = Color(1.6938539, 1.6938539, 1.6938539, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_b1qrp"]
top_radius = 0.9
bottom_radius = 0.9
height = 0.001
radial_segments = 32
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1omgf"]
albedo_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
roughness = 0.5
stencil_flags = 1
stencil_compare = 2
stencil_color = Color(0.16696745, 0.11012686, 0.028818335, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtstc"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.74, 0.7064533, 0.6142, 1)
shader_parameter/longitudinal_roughness = 0.350000016625
shader_parameter/azimuthal_roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.1050000049875
shader_parameter/coords_texture = ExtResource("8_d2t1y")
shader_parameter/attributes_texture = ExtResource("7_0cp0l")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ie7r"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.24774602, 0.12215338, 0.09630052, 1)
shader_parameter/longitudinal_roughness = 0.2000000095
shader_parameter/azimuthal_roughness = 0.750000035625
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.0870000041325
shader_parameter/coords_texture = ExtResource("11_qnost")
shader_parameter/attributes_texture = ExtResource("10_0n3wm")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr8vy"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.19726694, 0.1073403, 0.06582851, 1)
shader_parameter/longitudinal_roughness = 0.3
shader_parameter/azimuthal_roughness = 0.800000038
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.1050000049875
shader_parameter/coords_texture = ExtResource("14_0cbny")
shader_parameter/attributes_texture = ExtResource("13_f6a44")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clena"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.49, 0.40376002, 0.2744, 1)
shader_parameter/longitudinal_roughness = 0.350000016625
shader_parameter/azimuthal_roughness = 0.750000035625
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.1050000049875
shader_parameter/coords_texture = ExtResource("17_blkrb")
shader_parameter/attributes_texture = ExtResource("16_uypp3")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gffhh"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.42, 0.2814, 0.189, 1)
shader_parameter/longitudinal_roughness = 0.400000019
shader_parameter/azimuthal_roughness = 0.800000038
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.2090000099275
shader_parameter/coords_texture = ExtResource("20_4w656")
shader_parameter/attributes_texture = ExtResource("19_6iyjs")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qt882"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.26, 0.21437, 0.1586, 1)
shader_parameter/longitudinal_roughness = 0.4250000201875
shader_parameter/azimuthal_roughness = 0.750000035625
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.1050000049875
shader_parameter/coords_texture = ExtResource("23_vke2r")
shader_parameter/attributes_texture = ExtResource("22_rnkwl")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1mo8"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.36, 0.23652, 0.18360001, 1)
shader_parameter/longitudinal_roughness = 0.3
shader_parameter/azimuthal_roughness = 0.750000035625
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.1750000083125
shader_parameter/coords_texture = ExtResource("26_rm4vd")
shader_parameter/attributes_texture = ExtResource("25_ruth0")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d385"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.21551496, 0.1682303, 0.15020129, 1)
shader_parameter/longitudinal_roughness = 0.3
shader_parameter/azimuthal_roughness = 0.6000000285
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.1050000049875
shader_parameter/coords_texture = ExtResource("29_b17eg")
shader_parameter/attributes_texture = ExtResource("28_sm6fg")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqj0t"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.5, 0.3825, 0.265, 1)
shader_parameter/longitudinal_roughness = 0.350000016625
shader_parameter/azimuthal_roughness = 0.850000040375
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.2090000099275
shader_parameter/coords_texture = ExtResource("32_rqtf5")
shader_parameter/attributes_texture = ExtResource("31_uatky")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtpic"]
render_priority = 0
shader = ExtResource("6_4lmeg")
shader_parameter/albedo = Color(0.19545801, 0.15225044, 0.1441722, 1)
shader_parameter/longitudinal_roughness = 0.150000007125
shader_parameter/azimuthal_roughness = 0.70000003325
shader_parameter/specular = 1.0
shader_parameter/cuticle_tilt_offset = 0.070000003325
shader_parameter/coords_texture = ExtResource("35_cyx1q")
shader_parameter/attributes_texture = ExtResource("34_wu3dr")
shader_parameter/show_hair_cards = false
shader_parameter/show_hashed_strands = false
shader_parameter/lobe_scales = Vector3(1, 1, 1)

[node name="Main" type="Node" unique_id=1761627268]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1839773150]
environment = SubResource("Environment_kuupi")
camera_attributes = SubResource("CameraAttributesPractical_rehds")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=700785368]
transform = Transform3D(0.9271841, -0.0778851, 0.3664203, 0, 0.97814775, 0.20791157, -0.37460667, -0.1927724, 0.9069221, 0, -0.05, 0)
light_intensity_lux = 85000.0
light_specular = 0.6
shadow_enabled = true
shadow_bias = 0.005
shadow_opacity = 0.999
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 1.0
script = ExtResource("2_facbu")

[node name="SpotlightBody" type="MeshInstance3D" parent="DirectionalLight3D" unique_id=1856235046]
transform = Transform3D(0.025, 0, 0, 0, -1.0927848e-09, 0.025, 0, -0.025, -1.0927848e-09, 0, 0, 0.225)
visible = false
material_override = SubResource("StandardMaterial3D_ok6jj")
cast_shadow = 0
mesh = SubResource("CylinderMesh_ok6jj")

[node name="SpotlightEmissive" type="MeshInstance3D" parent="DirectionalLight3D/SpotlightBody" unique_id=138541926]
transform = Transform3D(1.0000001, 0, 0, 0, 1, -1.4901161e-08, 0, 1.4901161e-08, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_facbu")
cast_shadow = 0
mesh = SubResource("CylinderMesh_b1qrp")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="." unique_id=490557131]
transform = Transform3D(0.9640954, -0.048849408, 0.26102448, 0, 0.98293537, 0.18395133, -0.26555613, -0.17734665, 0.9476434, 0.117, 0.032, 0.427)
current = true
fov = 60.0
near = 0.06
far = 10.0
script = ExtResource("3_b1qrp")
orbit_inertia = 0.05

[node name="Head" type="MeshInstance3D" parent="." unique_id=2109960410]
material_override = SubResource("StandardMaterial3D_1omgf")
mesh = ExtResource("4_come4")
script = ExtResource("5_h8e4i")
metadata/_edit_lock_ = true

[node name="Bangs" parent="Head" unique_id=982520560 instance=ExtResource("6_ok6jj")]
visible = false
material_override = SubResource("ShaderMaterial_dtstc")
metadata/_edit_lock_ = true

[node name="Blowout" parent="Head" unique_id=536835174 instance=ExtResource("10_facbu")]
material_override = SubResource("ShaderMaterial_4ie7r")
metadata/_edit_lock_ = true

[node name="Bob" parent="Head" unique_id=1744993054 instance=ExtResource("13_b1qrp")]
visible = false
material_override = SubResource("ShaderMaterial_xr8vy")
metadata/_edit_lock_ = true

[node name="Curly" parent="Head" unique_id=283218795 instance=ExtResource("16_come4")]
visible = false
material_override = SubResource("ShaderMaterial_clena")
metadata/_edit_lock_ = true

[node name="Jewfro" parent="Head" unique_id=1344082937 instance=ExtResource("19_h8e4i")]
visible = false
material_override = SubResource("ShaderMaterial_gffhh")
metadata/_edit_lock_ = true

[node name="Jheri" parent="Head" unique_id=1565674751 instance=ExtResource("22_4lmeg")]
visible = false
material_override = SubResource("ShaderMaterial_qt882")
metadata/_edit_lock_ = true

[node name="MopTop" parent="Head" unique_id=112533423 instance=ExtResource("25_0cp0l")]
visible = false
material_override = SubResource("ShaderMaterial_r1mo8")
metadata/_edit_lock_ = true

[node name="Pixie" parent="Head" unique_id=48621003 instance=ExtResource("28_d2t1y")]
transform = Transform3D(0.98, 0, 0, 0, 1, 0, 0, 0, 1.02, 0.001, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_2d385")
metadata/_edit_lock_ = true

[node name="Wavy" parent="Head" unique_id=847147319 instance=ExtResource("31_gngh3")]
visible = false
material_override = SubResource("ShaderMaterial_hqj0t")
metadata/_edit_lock_ = true

[node name="Wings" parent="Head" unique_id=1253809180 instance=ExtResource("34_0n3wm")]
visible = false
material_override = SubResource("ShaderMaterial_dtpic")
metadata/_edit_lock_ = true
